<html>
    <head>
        <style>
            .box1{
                background-color: red;
                border: 2px solid black;
            }
            .box2{
                background-color: rgb(0, 247, 255);
                padding: 20px;
                border:2px solid blue;
                margin: 20px 20px 20px 20px;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box2">

            </div>
        </div>
    </body>
</html>
<!-- 
<html>
    <head>
        <style>
            .box{
                padding:30px;
                border: 1px solid rgb(218, 11, 11);
                margin:20px;
                /* margin-top: 50px; */
                margin:100px 0px 0px 0px;
            }
        </style>
    </head>
    <body>
        <h1>Karka</h1>
        <div class="box">

        </div>
    </body>
</html> -->