<html>
    <head>
        <style>
            div{
                border:1px solid rgb(211, 11, 11);
                padding: 2px;
                width:45%;
                
            }
            .b1,.b2,.b3{
                padding: 2px;
                margin:2px 5px 2px 5px;
                
                width: 95%;
            }
            .box4{
                width: 85%;
                margin:0px 0px 0px 30px;
            }
            .box1,.box2,.box3{
                display: inline-block;
                border:1px solid rgb(42, 223, 25);
                padding: 2px;
                margin:2px 10px 2px 30px;
            
                width: 20%;
                
            }
        </style>
    </head>
    <body>
        <div>
            <div class="b1">b1</div>
            <div class="b2">
                <div class="box1">box1</div>
                <div class="box2">box2</div>
                <div class="box3">box3</div>
                <div class="box4">box4</div>
            </div>
            <div class="b3">b3</div>
        </div>
    </body>
</html>