<html>
    <head>
        <style>
            h1{
                color:red;
                font-size:20px;
                text-transform:uppercase;
                text-decoration: underline;
                font-weight: 700;
                font-family:Arial;
                letter-spacing: 5px;
                font-style: italic;
                
            }
            body{
                background-color: yellowgreen;
            }
            p{
                background-color: red;
                border-color:yellow;
                border-width: 1px;
                border-style:solid;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to second day class</h1>
        <a>link1</a>
        <a>link2</a>
        <h1>Welcome</h1>
        <a>link3</a>
        <a>link4</a>
        <input type="text">
        <input type="number">
        <input type="color">
        <input type="time">
        <input type="date">
        <input type="password">
        <input type="radio">
        <input type="checkbox">
        <input type="email">
        <input type="search">
        <input type="file">
        <input type="button">
        <input type="submit">
        <input type="range">
        <input type="month">
        <input type="week">
        <input type="url">
        <input type="datetime-local">
        <input type="tel">
        <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Culpa ratione eligendi consequuntur omnis sint quia 
            molestias explicabo asperiores reiciendis aut assumenda accusantium 
            quam at, expedita iste modi ipsam aspernatur? Maiores?</p>
    </body>
</html>
