<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
   <div class="container py-5 h-100">
        <div class="row d-flax justify-content-center align-items-center h-100">
            <div class="col-lg-8 col-xl-6">
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/">Back to Home</a>
                        </li>
                    </ol>
                </nav>
                <div class="card rounded-3">
                    <div class="card-body p-4 p-md-5">
                        <h2 class="np-4 pb-4 pd-md--0 mb-5 px-md-2 text-center">Add User</h2>
                        <form method="POST" action="/adduser">
                            <div class="form-group">
                                <input type="text" id="name" name="name" class="form-control" placeholder="Name"/>
                            </div>
                            <br/>
                            <div class="form-group">
                                <input type="email" id="email" name="email" class="form-control" placeholder="Email"/>
                            </div>
                            <br/>
                            <div class="form-group">
                                <input type="password" id="password" name="password" class="form-control" placeholder="Password"/>
                            </div>
                            <br/>
                            <br/>
                            <button type="button" class="btn btn-success text-center">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>