<html>
    <head>
        <style>

            h1{
                text-align: center;
                background-color: black;
                color:white;
                margin-top:0;
                width:100%;
            }
            .main_box{
                border:10px solid rgb(59, 44, 44);
            }
            .box{
                background-color: silver;
                color:lightslategray;
                height:150;
                width:250;
                font-size: 30px;
                padding:100px;
            }
            /* div p{
                
                text-align: center;
                
            } */
            .last{
                background: black;
                color:white;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h1>Welcome to Our Stylish Web page</h1>
        <div class="main_box">
            <h2>About Us</h2>
            <p>We are a creative team passionate about web design and development</p>
            <div class="box">
                <p>400 x 300</p>
            </div>
            <p>Contact us today to discuss your project and ideas!</p>
            <p class="last">2023 Stylish Web Page. All rights reserved.</p>
        </div>
    </body>
</html>